# SchoolManagement

./: .firebaserc  .gitignore  Dangerfile  Gemfile  README.md  build.gradle  firebase.json  gradle.properties  package-lock.json  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/justice/schoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justice/schoolmanagement/: ClassesActivity.java  SubjectsActivity.java
app/src/main/java/com/justice/schoolmanagement/alldata/: AllData.java  ApplicationClass.java
app/src/main/java/com/justice/schoolmanagement/blog/: AddBlogActivity.java  Blog.java  BlogActivity.java  BlogRecyclerAdapter.java
app/src/main/java/com/justice/schoolmanagement/class_/: ChoosenClassActivity.java  ChoosenClassActivityResultsRecyclerAdapter.java  ChoosenClassActivityStudentsRecyclerAdapter.java
app/src/main/java/com/justice/schoolmanagement/dashboard/: DashBoardActivity.java
app/src/main/java/com/justice/schoolmanagement/di/: AppModule.kt
app/src/main/java/com/justice/schoolmanagement/main/: LoginData.java  MainActivity.java  MainFragment.java  RegisterActivity.java
app/src/main/java/com/justice/schoolmanagement/parent/: AddParentActivity.java  EditParentActivity.java  ParentData.java  ParentDetailsActivity.java  ParentsActivity.java  ParentsActivityRecyclerAdapter.java
app/src/main/java/com/justice/schoolmanagement/presentation/: ApplicationClass.kt  LoginData.java  MainActivity.kt  SchoolApplication.kt
app/src/main/java/com/justice/schoolmanagement/presentation/splash/: DummyActivity.kt  SplashScreenActivity.kt  SplashScreenFragment.kt  SplashScreenRepository.kt  SplashScreenViewModel.kt
app/src/main/java/com/justice/schoolmanagement/presentation/ui/: SplashScreenFragment.kt
app/src/main/java/com/justice/schoolmanagement/presentation/ui/admin/: AdminData.kt  AdminFragment.kt  AdminRepository.kt  AdminViewModel.kt
app/src/main/java/com/justice/schoolmanagement/presentation/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt  AttendanceFragmentAdapter.kt  AttendanceRepository.kt  AttendanceViewModel.kt  CheckInCheckOutFragment.kt  MyLocationCallback.kt  MyLocationListener.java  MyLocationListener.kt  SetLocationFragment.kt  SetLocationViewModel.kt
app/src/main/java/com/justice/schoolmanagement/presentation/ui/blog/: AddBlogFragment.kt  AddBlogViewModel.kt  BlogAdapter.kt  BlogFragment.kt  BlogRecyclerAdapter.kt  BlogRepository.kt  BlogViewModel.kt
app/src/main/java/com/justice/schoolmanagement/presentation/ui/chat/: AppConstants.kt  ChatAdapter.kt  ChatFragment.kt  ChatFragmentAdapter.kt  ChatRepository.kt  ChatUtil.kt  ChatViewModel.kt
app/src/main/java/com/justice/schoolmanagement/presentation/utils/: Constants.kt
app/src/main/java/com/justice/schoolmanagement/results/: ResultsActivity.java  ResultsActivityRecyclerAdapter.java  ResultsEditActivity.java
app/src/main/java/com/justice/schoolmanagement/student/: AddStudentActivity.java  EditStudentActivity.java  StudentData.java  StudentDetailsActivity.java  StudentMarks.java  StudentsActivity.java  StudentsActivityRecyclerAdapter.java
app/src/main/java/com/justice/schoolmanagement/teacher/: AddTeacherActivity.java  EditTeacherActivity.java  TeacherData.java  TeacherDetailsActivity.java  TeachersActivity.java  TeachersActivityRecyclerAdapter.java
app/src/main/java/com/justice/schoolmanagement/utils/: Constants.kt  FirebaseUtil.kt  Resource.kt  StorageUtil.kt  ViewExt.kt
app/src/main/java/com/justice/schoolmanagement/wrappers/: Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animation_list.xml  btn_endcall.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml  button.xml  button_first.xml  class_button.xml  curve.xml  edittext_frame.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_delete.xml  ic_email.xml  ic_image_black_24dp.xml  ic_logout.xml  ic_search.xml  ic_send.xml  log_back_error.xml  log_back_info.xml  log_back_warn.xml  rect_oval_white.xml  rect_round_primary_color.xml  rect_round_white.xml  skip.xml  splash_screen_background.xml  submit_background.xml
app/src/main/res/drawable-anydpi/: call.xml  email.xml  ic_classes.xml  ic_dashboard.xml  ic_like.xml  ic_parents.xml  ic_results.xml  ic_school.xml  ic_students.xml  ic_subjects.xml  ic_teacher.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_parent.xml  activity_add_student.xml  activity_add_teacher.xml  activity_blog.xml  activity_choosen_class.xml  activity_classes.xml  activity_dash_board.xml  activity_dummy.xml  activity_edit_parent.xml  activity_edit_student.xml  activity_edit_teacher.xml  activity_main.xml  activity_parent_details.xml  activity_parents.xml  activity_register.xml  activity_results.xml  activity_results_edit.xml  activity_splash_screen.xml  activity_student_details.xml  activity_students.xml  activity_subjects.xml  activity_teacher_details.xml  activity_teachers.xml  activity_video_chat_view.xml  fragment_add_blog.xml  fragment_add_parent.xml  fragment_add_student.xml  fragment_add_teacher.xml  fragment_admin.xml  fragment_attendance.xml  fragment_blog.xml  fragment_chat.xml  fragment_check_in_check_out.xml  fragment_choosen_class.xml  fragment_classes.xml  fragment_dashboard.xml  fragment_edit_parent.xml  fragment_edit_student.xml  fragment_edit_teacher.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  menu_blog.xml  menu_dashboard.xml  menu_main.xml  menu_sidebar.xml  menu_sort.xml  search_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/justice/schoolmanagement/: ExampleUnitTest.java
(+130 files in other folders)
