apply plugin: 'com.android.application'
//firebase google-services
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.justice.schoolmanagement"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //support for kotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.0'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //material design
    implementation 'com.google.android.material:material:1.2.1'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:'


    //firebase ui
    def firebase_ui = "7.1.1"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui"

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging'


    //crops images
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //kerburnview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'

    //compresses files
    implementation 'id.zelory:compressor:2.1.0'


    def nav_version1 = "2.3.5"
    def nav_version = "2.3.1"
    def hiltAndroidXVersion1 = '1.0.0-alpha03'
    def hiltAndroidXVersion = '1.0.0-alpha02'

    def pagingVersion = '3.0.0-alpha05'
    def retrofitVersion = '2.9.0'
    def coroutinesVersion = "1.3.9"


    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version1"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    // Paging 3
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //firebase ML vision library
// implementation 'com.google.firebase:firebase-ml-vision:'

    //   implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    //exif interface for rotating image
    implementation "androidx.exifinterface:exifinterface:1.0.0"

    //play service location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //very large libray increased my apk from 12mb -> 36mb
    //agora video voice chat
    implementation 'io.agora.rtc:full-sdk:3.0.0'


    //load data from firebase synchronously
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    //read text from file
    // implementation(group = "com.microsoft.azure.cognitiveservices", name = "azure-cognitiveservices-computervision", version = "1.0.6-beta")
    implementation "com.microsoft.azure.cognitiveservices:azure-cognitiveservices-computervision:1.0.6-beta"
    //compile 'com.microsoft.projectoxford:vision:1.0.395'


}
kapt {
    correctErrorTypes true
}