<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardMenu"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/teacherMenu"
        android:icon="@drawable/ic_teacher"
        android:title="Teachers" />
    <item
        android:id="@+id/studentsMenu"
        android:icon="@drawable/ic_students"
        android:title="Students" />
    <item
        android:id="@+id/parentsMenu"
        android:icon="@drawable/ic_parents"
        android:title="Parents" />
    <item
        android:id="@+id/classesMenu"
        android:icon="@drawable/ic_classes"
        android:title="Classes" />
    <item
        android:id="@+id/subjectsMenu"
        android:icon="@drawable/ic_subjects"
        android:title="Subjects" />
    <item
        android:id="@+id/resultsMenu"
        android:icon="@drawable/ic_results"
        android:title="Results" />
    <item
        android:id="@+id/logoutMenu"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>