<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_splashScreenFragment"
            app:destination="@id/splashScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.student.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students">
        <action
            android:id="@+id/action_studentsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <action
            android:id="@+id/action_studentsFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/teachersFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.teacher.TeachersFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_teachers">
        <action
            android:id="@+id/action_teachersFragment_to_editTeacherFragment"
            app:destination="@id/editTeacherFragment" />
        <action
            android:id="@+id/action_teachersFragment_to_teacherDetailsFragment"
            app:destination="@id/teacherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.parent.ParentsFragment"
        android:label="Parents"
        tools:layout="@layout/fragment_parents">
        <action
            android:id="@+id/action_parentsFragment_to_addParentFragment"
            app:destination="@id/addParentFragment" />
        <action
            android:id="@+id/action_parentsFragment_to_parentDetailsFragment"
            app:destination="@id/parentDetailsFragment" />
        <action
            android:id="@+id/action_parentsFragment_to_editParentFragment"
            app:destination="@id/editParentFragment" />
        <action
            android:id="@+id/action_parentsFragment_to_editParentFragment2"
            app:destination="@id/editParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.classes.ClassesFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_classes">
        <action
            android:id="@+id/action_classesFragment_to_choosenClassFragment"
            app:destination="@id/choosenClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.subjects.SubjectsFragment"
        android:label="Subjects"
        tools:layout="@layout/fragment_subjects" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.results.ResultsFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_resultsFragment_to_resultsEditFragment"
            app:destination="@id/resultsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.SplashScreenFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_addTeacherFragment"
            app:destination="@id/addTeacherFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_teachersFragment"
        app:destination="@id/teachersFragment" />
    <action
        android:id="@+id/action_global_parentsFragment"
        app:destination="@id/parentsFragment" />
    <action
        android:id="@+id/action_global_studentsFragment"
        app:destination="@id/studentsFragment" />
    <action
        android:id="@+id/action_global_classesFragment"
        app:destination="@id/classesFragment" />
    <action
        android:id="@+id/action_global_resultsFragment"
        app:destination="@id/resultsFragment" />
    <action
        android:id="@+id/action_global_subjectsFragment"
        app:destination="@id/subjectsFragment" />
    <fragment
        android:id="@+id/addTeacherFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.teacher.AddTeacherFragment"
        android:label="Add Teacher"
        tools:layout="@layout/fragment_add_teacher">
        <action
            android:id="@+id/action_addTeacherFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.blog.AddBlogFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_blog" />
    <fragment
        android:id="@+id/addParentFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.parent.AddParentFragment"
        android:label="Add Parent"
        tools:layout="@layout/fragment_add_parent">
        <argument
            android:name="parentName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentEmail"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="flag"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.student.AddStudentFragment"
        android:label="Add Student"
        tools:layout="@layout/fragment_add_student">
        <action
            android:id="@+id/action_addStudentFragment_to_addParentFragment"
            app:destination="@id/addParentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editParentFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.parent.EditParentFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_parent"/>
    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.student.EditStudentFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_student"/>
    <fragment
        android:id="@+id/editTeacherFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.teacher.EditTeacherFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit_teacher">
        <argument
            android:name="teacherURL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultsEditFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.results.ResultsEditFragment"
        android:label="Results"
        tools:layout="@layout/fragment_results_edit">
        <argument android:name="resultsURL" />
    </fragment>
    <fragment
        android:id="@+id/teacherDetailsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.teacher.TeacherDetailsFragment"
        android:label="Info"
        tools:layout="@layout/fragment_teacher_details">
        <action
            android:id="@+id/action_teacherDetailsFragment_to_editTeacherFragment"
            app:destination="@id/editTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentDetailsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.parent.ParentDetailsFragment"
        android:label="Info"
        tools:layout="@layout/fragment_parent_details">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_parentDetailsFragment_to_editParentFragment"
            app:destination="@id/editParentFragment" />

    </fragment>

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.student.StudentDetailsFragment"
        android:label="Info">
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.blog.BlogFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_blog">
        <action
            android:id="@+id/action_blogFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosenClassFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.class_.ChoosenClassFragment"
        android:label="Class"
        tools:layout="@layout/fragment_choosen_class">
        <action
            android:id="@+id/action_choosenClassFragment_to_resultsEditFragment"
            app:destination="@id/resultsEditFragment" />

        <action
            android:id="@+id/action_choosenClassFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <argument
            android:name="classNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_choosenClassFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.admin.AdminFragment"
        android:label="AdminFragment" >
        <action
            android:id="@+id/action_adminFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/markExamFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.exam.MarkExamFragment"
        android:label="Mark" >
        <action
            android:id="@+id/action_markExamFragment_to_setAnswersFragment"
            app:destination="@id/setAnswersFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAnswersFragment"
        android:name="com.justice.schoolmanagement.presentation.ui.exam.SetAnswersFragment"
        android:label="Answers" />
</navigation>