<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.student.StudentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:padding="20dp">

        <!--PROGRESS.._________________________________  -->
        <LinearLayout
            android:id="@+id/loadingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ProgressBar
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/loadTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="loading...." />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="20dp"
            android:layout_weight="10"
            android:background="@color/colorPrimaryDark">


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/addStudentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Add Student"
            android:textAllCaps="false" />

    </LinearLayout>


</LinearLayout>
