<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="50dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/place_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/userNameTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name" />

                <TextView
                    android:id="@+id/dateTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan -12- 2020: 1.00pm" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/place_holder" />

        <TextView
            android:id="@+id/descriptionTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="Enter description..."
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_unlike" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 likes"
                android:id="@+id/numberOfLikesTxtView"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>